# Some default env vars.
env = XCURSOR_SIZE,28

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

   #gaps_in = 5
   #gaps_out = 20
   #border_size = 2
	 gaps_in = 0
   gaps_out = 0
   border_size = 0

		    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
	
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    #rounding = 15
    rounding = 0
    
    blur {
        enabled = true
        size = 4
        passes = 3
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 10, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

