
input {
    kb_layout = us, ru
  	kb_variant = colemak,
		kb_options  = grp:caps_toggle,grp_led:scroll,compose:ralt
    #follow_mouse = 1
    #sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}




monitor=eDP-1,preferred, auto, 1
monitor=HDMI-A-1,preferred, auto, 1.15
